<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD_500Gb/Project/Swift/SwiftMarafon/Less_15.playground#CharacterRangeLen=2786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=551039775.546158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
