<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD_500Gb/Project/Swift/SwiftMarafon/Less_14.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2027&amp;EndingColumnNumber=23&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=550864510.52774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
